<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_1">
    <LinearLayout
        android:id="@+id/l_i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/d_5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/image_2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/d_6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_i"
        android:padding="5dp">
    <TextView
        android:id="@+id/text_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题1"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/et_1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入标题"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_1"
        android:padding="5dp">
        <TextView
            android:id="@+id/text_1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容1"
            android:textSize="25dp"
            />
        <EditText
            android:id="@+id/et_1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入内容"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_2"
        android:padding="5dp">
        <TextView
            android:id="@+id/text_1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮1"
            android:textSize="25dp"
            />
        <EditText
            android:id="@+id/et_1_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入按钮内容"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_3"
        android:padding="5dp">
        <TextView
            android:id="@+id/text_1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题2"
            android:textSize="25dp"
            />
        <EditText
            android:id="@+id/et_1_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入标题"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_4"
        android:padding="5dp">
        <TextView
            android:id="@+id/text_1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容2"
            android:textSize="25dp"
            />
        <EditText
            android:id="@+id/et_1_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入内容"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_5"
        android:padding="5dp">
        <TextView
            android:id="@+id/text_1_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮2"
            android:textSize="25dp"
            />
        <EditText
            android:id="@+id/et_1_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入按钮内容"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_6"
        android:layout_centerHorizontal="true"
        android:text="保存"
        android:textSize="25dp"/>

</RelativeLayout>