<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_city"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:hint="请输入城市"/>
        <Button
            android:id="@+id/btn_weather"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="查询天气"
            android:textSize="18dp"
            android:textColor="#fff"
            android:background="@drawable/shape_green"/>
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="40dp">
    <TextView
        android:id="@+id/t_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000" />
</ScrollView>
</LinearLayout>